<!doctype html>
<head>
<title>Fractal Invaders</title>
<!--
  _______  _______       __      ______ ___________  __     ___            __   _____  ___ ___      ___ __      ________   _______  _______   ________  
 /"     "|/"      \     /""\    /" _  "("     _   ")/""\   |"  |          |" \ (\"   \|"  \"  \    /"  /""\    |"      "\ /"     "|/"      \ /"       ) 
(: ______):        |   /    \  (: ( \___)__/  \\__//    \  ||  |          ||  ||.\\   \    \   \  //  /    \   (.  ___  :|: ______):        (:   \___/  
 \/    | |_____/   )  /' /\  \  \/ \       \\_ /  /' /\  \ |:  |          |:  ||: \.   \\  |\\  \/. ./' /\  \  |: \   ) ||\/    | |_____/   )\___  \    
 // ___)  //      /  //  __'  \ //  \ _    |.  | //  __'  \ \  |___       |.  ||.  \    \. | \.    ///  __'  \ (| (___\ ||// ___)_ //      /  __/  \\   
(:  (    |:  __   \ /   /  \\  (:   _) \   \:  |/   /  \\  ( \_|:  \      /\  |\    \    \ |  \\   /   /  \\  \|:       :|:      "|:  __   \ /" \   :)  
 \__/    |__|  \___|___/    \___)_______)   \__(___/    \___)_______)    (__\_|_)___|\____\)   \__(___/    \___|________/ \_______)__|  \___|_______/   
                                                                                                                                                        
               

-->
<style>
body{margin:0px; padding:0px;background-color: #000}
#container{background-color: #000}
#cockpit{width:100%; z-index: 999999; position: absolute; bottom: 0; left: 0; opacity: 0.4}
#loader{float:left;height: 30px;width: 100%;}
#loadingFill{float: left; height:10px; background: #ff0084; /* Old browsers */
background: -moz-linear-gradient(top,  #ff0084 0%, #ff0084 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0084), color-stop(100%,#ff0084)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff0084 0%,#ff0084 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff0084 0%,#ff0084 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff0084 0%,#ff0084 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff0084 0%,#ff0084 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#ff0084',GradientType=0 ); /* IE6-9 */
}
.unselectable {
    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
    pointer-events: none;
}
</style>
<script type="text/javascript" src="scripts/tweenMax/src/minified/TimelineLite.min.js"></script>
<script type="text/javascript" src="scripts/tweenMax/src/minified/easing/EasePack.min.js"></script>
<script type="text/javascript" src="scripts/tweenMax/src/minified/TimelineMax.min.js"></script>
<script type="text/javascript" src="scripts/tweenMax/src/minified/TweenMax.min.js"></script>
<script src="scripts/PreloadJS/lib/preloadjs-0.4.0.min.js"></script>
</head>
<body>
<div id="loader">
<div id="loadingFill"></div>
</div>
<div id="container" style="float:left; width:100%; display:none"></div>
<script src="scripts/processing.js" type="text/javascript"></script>
<div id="pContain" width="512" height="512" style="display:none"></div>
<div id="pContain2" width="512" height="512" style="display:none"></div>
<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="vertexShader" type="x-shader/x-vertex">
uniform sampler2D noiseTexture;
uniform float noiseScale;

uniform sampler2D bumpTexture;
uniform float bumpSpeed;
uniform float bumpScale;

uniform float time;

varying vec2 vUv;

void main() 
{ 
    vUv = uv;
	
	//vec2 uvTimeShift = vUv + vec2( 1.1, 1.9 ) * time * bumpSpeed;
	vec2 uvTimeShift = vUv + vec2( 0.1, 0.9 ) * time * bumpSpeed;
	vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
	vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.g );
	// below, using uvTimeShift seems to result in more of a "rippling" effect
	//   while uvNoiseTimeShift seems to result in more of a "shivering" effect
	vec4 bumpData = texture2D( bumpTexture, uvTimeShift );

	// move the position along the normal
	//  but displace the vertices at the poles by the same amount
	float displacement = ( vUv.y > 0.999 || vUv.y < 0.001 ) ? 
		bumpScale * (0.005 + 0.01 * sin(time)) :  
		bumpScale * bumpData.r;
    vec3 newPosition = position + normal * displacement;
	
	gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
}
</script>
<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform sampler2D baseTexture;
uniform float baseSpeed;
uniform float repeatS;
uniform float repeatT;

uniform sampler2D noiseTexture;
uniform float noiseScale;

uniform sampler2D blendTexture;
uniform float blendSpeed;
uniform float blendOffset;

uniform float time;
uniform float alpha;

varying vec2 vUv;

void main() 
{
	vec2 uvTimeShift = vUv + vec2( -0.7, 1.5 ) * time * baseSpeed;	
	vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
	vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
	vec4 baseColor = texture2D( baseTexture, uvNoiseTimeShift * vec2(repeatS, repeatT) );

	vec2 uvTimeShift2 = vUv + vec2( 1.3, -1.7 ) * time * blendSpeed;	
	vec4 noiseGeneratorTimeShift2 = texture2D( noiseTexture, uvTimeShift2 );
	vec2 uvNoiseTimeShift2 = vUv + noiseScale * vec2( noiseGeneratorTimeShift2.g, noiseGeneratorTimeShift2.b );
	vec4 blendColor = texture2D( blendTexture, uvNoiseTimeShift2 * vec2(repeatS, repeatT) ) - blendOffset * vec4(1.0, 1.0, 1.0, 1.0);

	vec4 theColor = baseColor + blendColor;
	theColor.a = alpha;
	gl_FragColor = theColor;
}  
</script>
<!-- ----------------------------------------------------------- -->
<script id="fragmentShader2" type="x-shader/x-fragment">
	uniform float time;
			uniform vec2 resolution;

			uniform float fogDensity;
			uniform vec3 fogColor;

			uniform sampler2D texture1;
			uniform sampler2D texture2;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = -1.0 + 2.0 * vUv;

				vec4 noise = texture2D( texture1, vUv );
				vec2 T1 = vUv + vec2( 1.5, -1.5 ) * time  *0.02;
				vec2 T2 = vUv + vec2( -0.5, 2.0 ) * time * 0.01;

				T1.x += noise.x * 2.0;
				T1.y += noise.y * 2.0;
				T2.x -= noise.y * 0.2;
				T2.y += noise.z * 0.2;

				float p = texture2D( texture1, T1 * 2.0 ).a;

				vec4 color = texture2D( texture2, T2 * 2.0 );
				vec4 temp = color * ( vec4( p, p, p, p ) * 2.0 ) + ( color * color - 0.1 );

				if( temp.r > 1.0 ){ temp.bg += clamp( temp.r - 2.0, 0.0, 100.0 ); }
				if( temp.g > 1.0 ){ temp.rb += temp.g - 1.0; }
				if( temp.b > 1.0 ){ temp.rg += temp.b - 1.0; }

				gl_FragColor = temp;

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				const float LOG2 = 1.442695;
				float fogFactor = exp2( - fogDensity * fogDensity * depth * depth * LOG2 );
				fogFactor = 1.0 - clamp( fogFactor, 0.0, 1.0 );

				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}
</script>
<script id="vertexShader2" type="x-shader/x-vertex">
uniform vec2 uvScale;
			varying vec2 vUv;

			void main()
			{

				vUv = uvScale * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;

			}

</script>
<img src="images/cockpit1a.svg" id="cockpit" class="unselectable" style="display:none" />

<script type="text/javascript">
function startFracVader(){
	startFracVaders();
}
var preload = new createjs.LoadQueue(false);
preload.addEventListener("fileload", handleFileComplete);
preload.addEventListener("complete", startFracVader);
preload.addEventListener("progress", handleOverallProgress);

preload.loadFile("http://code.jquery.com/jquery-1.9.1.min.js");
preload.loadFile('bundle.js');
preload.loadFile('scripts/ParticleEngine.js');
// Overall progress handler
function handleOverallProgress(event) {
	console.log('TOTAL: '+preload.progress);
	var perc = preload.progress*100;
	var lf = document.getElementById("loadingFill");
	TweenMax.to(lf,0.2,{width:perc+'%'});
			
}

function handleFileComplete(event) {
    document.body.appendChild(event.result);
}


</script>

</body>
</html>